<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 15px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      margin: 2.5rem 0rem;
    }

    body {
      background-color: rgb(186, 221, 255)

    }
    #divImg {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
      margin: auto;
      height: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      position: relative;
    }
    #img {
      width: 100%;
      height: 80%;
      object-fit: cover;
      background-color: white;
      border-radius: 20px;
    }
    #divImg p {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
    }

    footer {
      font-family: 'Outfit', sans-serif;
      padding: 1.6rem;
    }
  </style>
</head>

<body>
  <main>

    <div id="divImg">

      <img src="images/image-qr-code.png" alt="" id="img">
      <p><strong>Gerando o QR-code</strong></p>
      <p>Desafio feito pelo Front-end Mentor</p>


  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Codey by <a href="#">Joao Henrique dos Santos</a>.
    </div>
  </footer>
</body>

</html>

